org.gradle.parallel=true

#spinnakerGradleVersion=8.27.0
spinnakerGradleVersion=8.10.1
pf4jVersion=3.2.0
korkVersion=7.136.2
orcaVersion=8.24.7
echoVersion=2.34.6
kotlinVersion=1.4.32
version=0.0.16

# Uncomment to test against a specific Spinnaker version
#testSpinnakerVersion=1.28.7
